// 오전 툴없이 진행된 내용
// 변수
// 변수 : 값을 담는 그릇, 값은 바뀔수 있다
// int a = 10; // 변수 a를 만들어라 => 그 그릇에는 정수만 담을수 있다 

var a = 10; // 문장의 끝에 ;는 생략 가능하다
// 변수 a의 타입 혹은 성격등은 값이 세팅될때 결정된다 -> 타입추론형
// int b = 10; b = "hi"; // 타입이 결정된 그릇은 다른 타입이 들어올수 없다 => 자바에서!!
console.log( a )
// 10 
a = "hi";
console.log( a )
// 'hi'

// 자바스크립트에서는 변수 값으로 전혀 다은 타입을 넣어도 OK
// 이런 유형(타입추론형) -> JS, python, scalar,..
// 타입 : 정수(1, -1), 부동소수(3.14), 문자열("hi"), 함수(메소드), 객체(Object)
// 문법 : 변수의 선언 => var 변수명(알파벳,_,숫자(2번째문자부터);
// var 변수명=값; // 변수의 선언및 초기화
// 상수(값이 바뀌지 않는다) // jS에서는 2015년도까지는 해당 표현 없었다
// 상수 문법 : const name = "모라";
const name = "모라";
console.log( name )
// '모라'
// name = "점심"; // error 

// 암묵적으로 모든 개발자들은 상수의 이름을 모두 대문자로 표기
const NAME = "모라";
const MY_NAME_AGE = 10; // 여러 단어일 경우 _로 나열(암묵적)